final Map<String, String> arAR = {
  "Enter URL here": "أدخل الرابط هنا",
  "Please enter URL": "يرجى إدخال الرابط",
  "Downloading from YouTube is not supported": "تنزيل المحتوى من يوتيوب غير مدعوم",
  "Close": "إغلاق",
  "Download": "تنزيل",
  "Home": "الرئيسية",
  "Setting": "الإعدادات",
  "Exit app": "الخروج من التطبيق",
  "Are you sure you want to exit the application?": "هل أنت متأكد أنك تريد الخروج من التطبيق؟",
  "Yes": "نعم",
  "No": "لا",
  "🎮 Connect to the Internet to Start the Fun!": "🎮 اتصل بالإنترنت لبدء المتعة!",
  "Please turn on Wi-Fi or mobile data to continue. The game needs an internet connection to load content and give you the best experience!": "يرجى تشغيل شبكة Wi-Fi أو بيانات الهاتف للمتابعة. يحتاج التطبيق إلى اتصال بالإنترنت لتحميل المحتوى وتقديم أفضل تجربة!",
  "Settings": "الإعدادات",
  "Language": "اللغة",
  "Share app": "مشاركة التطبيق",
  "Rate app": "تقييم التطبيق",
  "Privacy policy": "سياسة الخصوصية",
  "Version": "الإصدار",
  "Thank you for your review": "شكرًا لتقييمك",
  "Latest version": "أحدث إصدار",
  "What do you download videos for?": "لماذا تقوم بتنزيل مقاطع الفيديو؟",
  "📶  Watch videos offline": "📶  مشاهدة الفيديوهات بدون إنترنت",
  "💾  Save videos for later": "💾  حفظ الفيديوهات لوقت لاحق",
  "🎵  Download music from videos": "🎵  تنزيل الموسيقى من الفيديوهات",
  "📤  Share with friends": "📤  المشاركة مع الأصدقاء",
  "✂️  Edit or trim videos": "✂️  تعديل أو قص الفيديوهات",
  "⚡  Fast & simple downloads": "⚡  تنزيلات سريعة وبسيطة",
  "Enter new name": "أدخل اسمًا جديدًا",
  "Enter name": "أدخل الاسم",
  "Save": "حفظ",
  "Cancel": "إلغاء",
  "Name cannot be empty": "لا يمكن أن يكون الاسم فارغًا",
  "We like you too!": "نحن نحبك أيضًا!",
  "Your opinion matters to us": "رأيك يهمنا",
  "The best we can get": "أفضل ما يمكننا الحصول عليه",
  "Not now": "ليس الآن",
  "Submit": "إرسال",
  "Swipe": "اسحب",
  "Copy the Media Link": "نسخ رابط الوسائط",
  "Paste & Download": "لصق وتنزيل",
  "Enjoy Offline": "استمتع بدون إنترنت",
  "Simply tap the share button and copy the link. It’s that simple!": "ما عليك سوى الضغط على زر المشاركة ونسخ الرابط. الأمر بهذه البساطة!",
  "Paste the link into Video Downloader and download instantly": "الصق الرابط في تطبيق تنزيل الفيديو وابدأ التنزيل فورًا",
  "Watch your downloaded videos anytime, anywhere, without an internet collection.": "شاهد الفيديوهات التي قمت بتنزيلها في أي وقت وأي مكان دون الحاجة إلى اتصال بالإنترنت.",
  "Copy the link from your browser and paste it into the app’s URL bar": "انسخ الرابط من المتصفح والصقه في شريط الرابط داخل التطبيق",
  "Click the download button to start downloading": "اضغط على زر التنزيل لبدء التحميل",
  "Choose the video resolution you want and start the download": "اختر دقة الفيديو التي تريدها وابدأ التنزيل",
  "Easily play and manage downloaded videos in the built-in player": "قم بتشغيل وإدارة الفيديوهات التي تم تنزيلها بسهولة عبر المشغل المدمج",
  "Got it": "فهمت",
  "Next": "التالي",
  "Method ": "الطريقة ",
  "Open “X” and tap “Copy link”": "افتح \"X\" واضغط على \"نسخ الرابط\"",
  "Open “Video Downloader”": "افتح \"Video Downloader\"",
  "Open “X” and click “Share to”": "افتح \"X\" واضغط على \"مشاركة إلى\"",
  "Open “Pinterest” and tap “Copy link”": "افتح \"Pinterest\" واضغط على \"نسخ الرابط\"",
  "Open “Pinterest” and tap “Share to”": "افتح \"Pinterest\" واضغط على \"مشاركة إلى\"",
  "Open “Instagram” and tap “Copy link”": "افتح \"Instagram\" واضغط على \"نسخ الرابط\"",
  "Open “Instagram” and click “Share to”": "افتح \"Instagram\" واضغط على \"مشاركة إلى\"",
  "Open “Facebook” and tap “Copy link”": "افتح \"Facebook\" واضغط على \"نسخ الرابط\"",
  "Open “Facebook” and tap “Share to”": "افتح \"Facebook\" واضغط على \"مشاركة إلى\"",
  "How to use": "كيفية الاستخدام",
  "Social Media": "وسائل التواصل الاجتماعي",
  "Add URL": "إضافة رابط",
  "Search URL": "البحث عن رابط",
  "Video Downloader": "تنزيل الفيديو",
  "Progress": "قيد التقدم",
  "Downloaded": "تم التنزيل",
  "No data available": "لا توجد بيانات متاحة",
  "Open with": "فتح باستخدام",
  "Share": "مشاركة",
  "Rename": "إعادة تسمية",
  "Delete": "حذف",
  "Delete success": "تم الحذف بنجاح",
  "Do you want to delete now?": "هل تريد الحذف الآن؟",
  "File not found": "الملف غير موجود",
  "Paste URL here": "الصق الرابط هنا",
  "To download private story and videos, open ": "لتنزيل القصص ومقاطع الفيديو الخاصة، افتح ",
  " in a web browser": " في متصفح ويب",
  "Open Browser": "فتح المتصفح",
  "YouTube URL is not supported": "رابط يوتيوب غير مدعوم",
  "Delete video": "حذف الفيديو",
  "Paste a link into the Video Downloader app to download instantly.": "الصق رابطًا في تطبيق تنزيل الفيديو للتحميل فورًا.",
  "Something went wrong while starting the download.": "حدث خطأ ما أثناء بدء التنزيل.",
  "Video saved to gallery successfully.": "تم حفظ الفيديو في المعرض بنجاح.",
  "Failed to save video to gallery.": "فشل حفظ الفيديو في المعرض.",
  "HD Video Downloader & Player": "برنامج تنزيل وتشغيل الفيديو عالي الدقة",
  "Lost Connection": "الاتصال مفقود",
  "We can't download videos without internet. Please reconnect and try again.": "لا يمكننا تنزيل مقاطع الفيديو بدون إنترنت. يرجى إعادة الاتصال والمحاولة مرة أخرى.",
  "Go to setting": "اذهب إلى الإعدادات",
  "Download Success!": "تم التنزيل بنجاح!",
  "URL is unavailable. Please try another method.": "رابط URL غير متوفر. يرجى تجربة طريقة أخرى.",
  "Downloaded file is too small or corrupted.": "الملف الذي تم تنزيله صغير جداً أو تالف.",
  "Downloaded file is corrupted.": "الملف الذي تم تنزيله تالف.",
  "Downloaded file is not a valid video.": "الملف الذي تم تنزيله ليس فيديو صالحاً.",
  "Please select at least one video": "يرجى تحديد مقطع فيديو واحد على الأقل",
  "Video Stream": "بث الفيديو",
  "HLS Stream (.m3u8)": "بث HLS (.m3u8)",
  "DASH Chunk (Fragment)": "جزء DASH (مقطع)",
  "Audio Stream": "بث الصوت",
  "Preview Video / Thumbnail": "معاينة الفيديو / الصورة المصغرة",
  "MP4 Stream": "بث MP4",
};
