final Map<String, String> enUS = {
  "Due to legal restrictions, videos on YouTube CANNOT be downloaded.": "Due to legal restrictions, videos on YouTube CANNOT be downloaded.",
  'Enter URL here': 'Enter URL here',
  "Please enter URL": "Please enter URL",
  "Downloading from YouTube is not supported": "Downloading from YouTube is not supported",
  "Close": "Close",
  "Download": "Download",
  'Home': 'Home',
  'Setting': 'Setting',
  "Exit app": "Exit app",
  "Are you sure you want to exit the application?": "Are you sure you want to exit the application?",
  "Yes": "Yes",
  "No": "No",
  '🎮 Connect to the Internet to Start the Fun!': '🎮 Connect to the Internet to Start the Fun!',
  'Please turn on Wi-Fi or mobile data to continue. The game needs an internet connection to load content and give you the best experience!': 'Please turn on Wi-Fi or mobile data to continue. The game needs an internet connection to load content and give you the best experience!',
  "Settings": "Settings",
  "Language": "Language",
  "Share app": "Share app",
  "Rate app": "Rate app",
  "Privacy policy": "Privacy policy",
  "Version": "Version",
  "Thank you for your review": "Thank you for your review",
  "Latest version": "Latest version",
  "What do you download videos for?": "What do you download videos for?",
  "📶  Watch videos offline": "📶  Watch videos offline",
  "💾  Save videos for later": "💾  Save videos for later",
  "🎵  Download music from videos": "🎵  Download music from videos",
  "📤  Share with friends": "📤  Share with friends",
  "✂️  Edit or trim videos": "✂️  Edit or trim videos",
  "⚡  Fast & simple downloads": "⚡  Fast & simple downloads",
  "Enter new name": "Enter new name",
  'Enter name': 'Enter name',
  "Save": "Save",
  "Cancel": "Cancel",
  "Name cannot be empty": "Name cannot be empty",
  'We like you too!': 'We like you too!',
  'Your opinion matters to us': 'Your opinion matters to us',
  'The best we can get': 'The best we can get',
  'Not now': 'Not now',
  'Submit': 'Submit',
  "Swipe": "Swipe",
  "Copy the Media Link": "Copy the Media Link",
  "Paste & Download": "Paste & Download",
  "Enjoy Offline": "Enjoy Offline",
  "Simply tap the share button and copy the link. It’s that simple!": "Simply tap the share button and copy the link. It’s that simple!",
  "Paste the link into Video Downloader and download instantly": "Paste the link into Video Downloader and download instantly",
  "Watch your downloaded videos anytime, anywhere, without an internet collection.": "Watch your downloaded videos anytime, anywhere, without an internet collection.",
  "Copy the link from your browser and paste it into the app’s URL bar": "Copy the link from your browser and paste it into the app’s URL bar",
  "Click the download button to start downloading": "Click the download button to start downloading",
  "Choose the video resolution you want and start the download": "Choose the video resolution you want and start the download",
  "Easily play and manage downloaded videos in the built-in player": "Easily play and manage downloaded videos in the built-in player",
  "Got it": "Got it",
  "Next": "Next",
  "Method ": "Method ",
  "Open “X” and tap “Copy link”": "Open “X” and tap “Copy link”",
  "Open “Video Downloader”": "Open “Video Downloader”",
  "Open “X” and click “Share to”": "Open “X” and click “Share to”",
  "Open “Pinterest” and tap “Copy link”": "Open “Pinterest” and tap “Copy link”",
  "Open “Pinterest” and tap “Share to”": "Open “Pinterest” and tap “Share to”",
  "Open “Instagram” and tap “Copy link”": "Open “Instagram” and tap “Copy link”",
  "Open “Instagram” and click “Share to”": "Open “Instagram” and click “Share to”",
  "Open “Facebook” and tap “Copy link”": "Open “Facebook” and tap “Copy link”",
  "Open “Facebook” and tap “Share to”": "Open “Facebook” and tap “Share to”",
  "How to use": "How to use",
  "Social Media": "Social Media",
  "Add URL": "Add URL",
  "Search URL": "Search URL",
  "Video Downloader": "Video Downloader",
  'Progress': 'Progress',
  'Downloaded': 'Downloaded',
  "No data available": "No data available",
  "Open with": "Open with",
  "Share": "Share",
  "Rename": "Rename",
  "Delete": "Delete",
  "Delete success": "Delete success",
  "Do you want to delete now?": "Do you want to delete now?",
  "File not found": "File not found",
  'Paste URL here': 'Paste URL here',
  "To download private story and videos, open ": "To download private story and videos, open ",
  " in a web browser": " in a web browser",
  "Open Browser": "Open Browser",
  "YouTube URL is not supported": "YouTube URL is not supported",
  "Delete video": "Delete video",
  "Paste a link into the Video Downloader app to download instantly.": "Paste a link into the Video Downloader app to download instantly.",
  "Something went wrong while starting the download.": "Something went wrong while starting the download.",
  "Video saved to gallery successfully.": "Video saved to gallery successfully.",
  "Failed to save video to gallery.": "Failed to save video to gallery.",
  "HD Video Downloader & Player": "HD Video Downloader & Player",
  "Lost Connection": "Lost Connection",
  "We can't download videos without internet. Please reconnect and try again.": "We can't download videos without internet. Please reconnect and try again.",
  "Go to setting": "Go to setting",
  "Download Success!": "Download Success!",
  "URL is unavailable. Please try another method.": "URL is unavailable. Please try another method.",
  "Downloaded file is too small or corrupted.": "Downloaded file is too small or corrupted.",
  "Downloaded file is corrupted.": "Downloaded file is corrupted.",
  "Downloaded file is not a valid video.": "Downloaded file is not a valid video.",
  "Please select at least one video": "Please select at least one video",
  "Video Stream": "Video Stream",
  "HLS Stream (.m3u8)": "HLS Stream (.m3u8)",
  "DASH Chunk (Fragment)": "DASH Chunk (Fragment)",
  "Audio Stream": "Audio Stream",
  "Preview Video / Thumbnail": "Preview Video / Thumbnail",
  "MP4 Stream": "MP4 Stream",
  "Download HD videos from all platforms without watermarks, and easily save feeds, posts, stories, MP3 audio, and photo slideshows as videos - fast and free.": "Download HD videos from all platforms without watermarks, and easily save feeds, posts, stories, MP3 audio, and photo slideshows as videos - fast and free.",
  "Download from multiple platforms": "Download from multiple platforms",
  "Save videos from all your favorite platforms in one place. Fast, easy, and hassle-free.": "Save videos from all your favorite platforms in one place. Fast, easy, and hassle-free.",
  "No Watermark, Full Quality": "No Watermark, Full Quality",
  "Download videos in HD without watermarks. Keep the original quality every time.": "Download videos in HD without watermarks. Keep the original quality every time.",
  "More Than Just Videos": "More Than Just Videos",
  "Download posts, stories, MP3 audio, and turn photo slideshows into videos effortlessly.": "Download posts, stories, MP3 audio, and turn photo slideshows into videos effortlessly.",
  "Fast & Free": "Fast & Free",
  "Enjoy unlimited downloads with high speed — completely free, anytime you need.": "Enjoy unlimited downloads with high speed — completely free, anytime you need.",
  "Get started": "Get started",
};
