final Map<String, String> esES = {
  "Enter URL here": "Introduce la URL aquí",
  "Please enter URL": "Por favor, introduce la URL",
  "Downloading from YouTube is not supported": "La descarga desde YouTube no es compatible",
  "Close": "Cerrar",
  "Download": "Descargar",
  "Home": "Inicio",
  "Setting": "Configuración",
  "Exit app": "Salir de la aplicación",
  "Are you sure you want to exit the application?": "¿Estás seguro de que deseas salir de la aplicación?",
  "Yes": "Sí",
  "No": "No",
  "🎮 Connect to the Internet to Start the Fun!": "🎮 ¡Conéctate a Internet para empezar la diversión!",
  "Please turn on Wi-Fi or mobile data to continue. The game needs an internet connection to load content and give you the best experience!": "Por favor, activa el Wi-Fi o los datos móviles para continuar. La aplicación necesita conexión a Internet para cargar contenido y ofrecerte la mejor experiencia.",
  "Settings": "Configuración",
  "Language": "Idioma",
  "Share app": "Compartir aplicación",
  "Rate app": "Calificar aplicación",
  "Privacy policy": "Política de privacidad",
  "Version": "Versión",
  "Thank you for your review": "Gracias por tu reseña",
  "Latest version": "Última versión",
  "What do you download videos for?": "¿Para qué descargas videos?",
  "📶  Watch videos offline": "📶  Ver videos sin conexión",
  "💾  Save videos for later": "💾  Guardar videos para más tarde",
  "🎵  Download music from videos": "🎵  Descargar música de videos",
  "📤  Share with friends": "📤  Compartir con amigos",
  "✂️  Edit or trim videos": "✂️  Editar o recortar videos",
  "⚡  Fast & simple downloads": "⚡  Descargas rápidas y sencillas",
  "Enter new name": "Introduce un nuevo nombre",
  "Enter name": "Introduce el nombre",
  "Save": "Guardar",
  "Cancel": "Cancelar",
  "Name cannot be empty": "El nombre no puede estar vacío",
  "We like you too!": "¡A nosotros también nos gustas!",
  "Your opinion matters to us": "Tu opinión es importante para nosotros",
  "The best we can get": "Lo mejor que podemos obtener",
  "Not now": "Ahora no",
  "Submit": "Enviar",
  "Swipe": "Deslizar",
  "Copy the Media Link": "Copiar enlace multimedia",
  "Paste & Download": "Pegar y descargar",
  "Enjoy Offline": "Disfruta sin conexión",
  "Simply tap the share button and copy the link. It’s that simple!": "Simplemente toca el botón de compartir y copia el enlace. ¡Así de fácil!",
  "Paste the link into Video Downloader and download instantly": "Pega el enlace en Video Downloader y descárgalo al instante",
  "Watch your downloaded videos anytime, anywhere, without an internet collection.": "Mira tus videos descargados en cualquier momento y lugar, sin conexión a Internet.",
  "Copy the link from your browser and paste it into the app’s URL bar": "Copia el enlace desde tu navegador y pégalo en la barra de URL de la aplicación",
  "Click the download button to start downloading": "Haz clic en el botón de descarga para comenzar",
  "Choose the video resolution you want and start the download": "Elige la resolución del video que desees y comienza la descarga",
  "Easily play and manage downloaded videos in the built-in player": "Reproduce y gestiona fácilmente los videos descargados en el reproductor integrado",
  "Got it": "Entendido",
  "Next": "Siguiente",
  "Method ": "Método ",
  "Open “X” and tap “Copy link”": "Abre “X” y toca “Copiar enlace”",
  "Open “Video Downloader”": "Abre “Video Downloader”",
  "Open “X” and click “Share to”": "Abre “X” y haz clic en “Compartir a”",
  "Open “Pinterest” and tap “Copy link”": "Abre “Pinterest” y toca “Copiar enlace”",
  "Open “Pinterest” and tap “Share to”": "Abre “Pinterest” y toca “Compartir a”",
  "Open “Instagram” and tap “Copy link”": "Abre “Instagram” y toca “Copiar enlace”",
  "Open “Instagram” and click “Share to”": "Abre “Instagram” y haz clic en “Compartir a”",
  "Open “Facebook” and tap “Copy link”": "Abre “Facebook” y toca “Copiar enlace”",
  "Open “Facebook” and tap “Share to”": "Abre “Facebook” y toca “Compartir a”",
  "How to use": "Cómo usar",
  "Social Media": "Redes sociales",
  "Add URL": "Agregar URL",
  "Search URL": "Buscar URL",
  "Video Downloader": "Descargador de videos",
  "Progress": "Progreso",
  "Downloaded": "Descargado",
  "No data available": "No hay datos disponibles",
  "Open with": "Abrir con",
  "Share": "Compartir",
  "Rename": "Renombrar",
  "Delete": "Eliminar",
  "Delete success": "Eliminado con éxito",
  "Do you want to delete now?": "¿Deseas eliminar ahora?",
  "File not found": "Archivo no encontrado",
  "Paste URL here": "Pega la URL aquí",
  "To download private story and videos, open ": "Para descargar historias y videos privados, abre ",
  " in a web browser": " en un navegador web",
  "Open Browser": "Abrir navegador",
  "YouTube URL is not supported": "La URL de YouTube no es compatible",
  "Delete video": "Eliminar video",
  "Paste a link into the Video Downloader app to download instantly.": "Pega un enlace en la aplicación Video Downloader para descargarlo al instante.",
  "Something went wrong while starting the download.": "Algo salió mal al iniciar la descarga.",
  "Video saved to gallery successfully.": "El video se guardó correctamente en la galería.",
  "Failed to save video to gallery.": "No se pudo guardar el video en la galería.",

};
