final Map<String, String> filFIL = {
  "Enter URL here": "Ilagay ang URL dito",
  "Please enter URL": "Mangyaring ilagay ang URL",
  "Downloading from YouTube is not supported": "Hindi sinusuportahan ang pag-download mula sa YouTube",
  "Close": "Isara",
  "Download": "I-download",
  "Home": "Home",
  "Setting": "Mga Setting",
  "Exit app": "Lumabas sa app",
  "Are you sure you want to exit the application?": "Sigurado ka bang gusto mong lumabas sa application?",
  "Yes": "Oo",
  "No": "Hindi",
  "🎮 Connect to the Internet to Start the Fun!": "🎮 Kumonek sa Internet para Simulan ang Kasiyahan!",
  "Please turn on Wi-Fi or mobile data to continue. The game needs an internet connection to load content and give you the best experience!": "Mangyaring i-on ang Wi-Fi o mobile data upang magpatuloy. Kailangan ng app ang koneksyon sa Internet upang mag-load ng nilalaman at magbigay ng pinakamahusay na karanasan.",
  "Settings": "Mga Setting",
  "Language": "Wika",
  "Share app": "Ibahagi ang app",
  "Rate app": "I-rate ang app",
  "Privacy policy": "Patakaran sa Privacy",
  "Version": "Bersyon",
  "Thank you for your review": "Salamat sa iyong review",
  "Latest version": "Pinakabagong bersyon",
  "What do you download videos for?": "Para saan mo dina-download ang mga video?",
  "📶  Watch videos offline": "📶  Manood ng mga video offline",
  "💾  Save videos for later": "💾  I-save ang mga video para sa ibang oras",
  "🎵  Download music from videos": "🎵  Mag-download ng musika mula sa mga video",
  "📤  Share with friends": "📤  Ibahagi sa mga kaibigan",
  "✂️  Edit or trim videos": "✂️  I-edit o putulin ang mga video",
  "⚡  Fast & simple downloads": "⚡  Mabilis at simpleng pag-download",
  "Enter new name": "Maglagay ng bagong pangalan",
  "Enter name": "Maglagay ng pangalan",
  "Save": "I-save",
  "Cancel": "Kanselahin",
  "Name cannot be empty": "Hindi maaaring walang laman ang pangalan",
  "We like you too!": "Gusto ka rin namin!",
  "Your opinion matters to us": "Mahalaga sa amin ang iyong opinyon",
  "The best we can get": "Ang pinakamainam na maaari naming makuha",
  "Not now": "Hindi ngayon",
  "Submit": "Isumite",
  "Swipe": "Mag-swipe",
  "Copy the Media Link": "Kopyahin ang Media Link",
  "Paste & Download": "I-paste at i-download",
  "Enjoy Offline": "I-enjoy offline",
  "Simply tap the share button and copy the link. It’s that simple!": "I-tap lang ang share button at kopyahin ang link. Ganun lang kasimple!",
  "Paste the link into Video Downloader and download instantly": "I-paste ang link sa Video Downloader at agad na i-download",
  "Watch your downloaded videos anytime, anywhere, without an internet collection.": "Panoorin ang mga na-download mong video anumang oras at saanman, kahit walang koneksyon sa Internet.",
  "Copy the link from your browser and paste it into the app’s URL bar": "Kopyahin ang link mula sa browser at i-paste ito sa URL bar ng app",
  "Click the download button to start downloading": "I-click ang download button para simulan ang pag-download",
  "Choose the video resolution you want and start the download": "Piliin ang gusto mong resolusyon ng video at simulan ang pag-download",
  "Easily play and manage downloaded videos in the built-in player": "Madaling i-play at pamahalaan ang mga na-download na video gamit ang built-in na player",
  "Got it": "Nakuha ko",
  "Next": "Susunod",
  "Method ": "Paraan ",
  "Open “X” and tap “Copy link”": "Buksan ang “X” at i-tap ang “Kopyahin ang link”",
  "Open “Video Downloader”": "Buksan ang “Video Downloader”",
  "Open “X” and click “Share to”": "Buksan ang “X” at i-click ang “Ibahagi sa”",
  "Open “Pinterest” and tap “Copy link”": "Buksan ang “Pinterest” at i-tap ang “Kopyahin ang link”",
  "Open “Pinterest” and tap “Share to”": "Buksan ang “Pinterest” at i-tap ang “Ibahagi sa”",
  "Open “Instagram” and tap “Copy link”": "Buksan ang “Instagram” at i-tap ang “Kopyahin ang link”",
  "Open “Instagram” and click “Share to”": "Buksan ang “Instagram” at i-click ang “Ibahagi sa”",
  "Open “Facebook” and tap “Copy link”": "Buksan ang “Facebook” at i-tap ang “Kopyahin ang link”",
  "Open “Facebook” and tap “Share to”": "Buksan ang “Facebook” at i-tap ang “Ibahagi sa”",
  "How to use": "Paano gamitin",
  "Social Media": "Social Media",
  "Add URL": "Magdagdag ng URL",
  "Search URL": "Maghanap ng URL",
  "Video Downloader": "Video Downloader",
  "Progress": "Progreso",
  "Downloaded": "Na-download",
  "No data available": "Walang available na data",
  "Open with": "Buksan gamit ang",
  "Share": "Ibahagi",
  "Rename": "Palitan ang pangalan",
  "Delete": "Tanggalin",
  "Delete success": "Matagumpay na natanggal",
  "Do you want to delete now?": "Gusto mo bang tanggalin ngayon?",
  "File not found": "Hindi makita ang file",
  "Paste URL here": "I-paste ang URL dito",
  "To download private story and videos, open ": "Para mag-download ng private na story at mga video, buksan ang ",
  " in a web browser": " sa isang web browser",
  "Open Browser": "Buksan ang Browser",
  "YouTube URL is not supported": "Hindi sinusuportahan ang YouTube URL",
  "Delete video": "Tanggalin ang video",
  "Paste a link into the Video Downloader app to download instantly.": "Mag-paste ng link sa Video Downloader app upang agad na makapag-download.",
  "Something went wrong while starting the download.": "May nangyaring mali habang sinisimulan ang pag-download.",
  "Video saved to gallery successfully.": "Matagumpay na na-save ang video sa gallery.",
  "Failed to save video to gallery.": "Hindi na-save ang video sa gallery.",

};
